Labs/MainWindow.xaml

<Window x:Class="Labs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labs"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Grid>
        <Button Content="Обрахувати" HorizontalAlignment="Center" Margin="0,373,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.508,2.967" Height="28" Width="210" Click="Button_Click"/>
        <TextBox Name="Length" HorizontalAlignment="Left" Margin="130,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="131"/>
        <TextBox Name="Width" HorizontalAlignment="Left" Margin="130,233,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="131"/>
        <TextBox Name="Height" HorizontalAlignment="Left" Margin="130,256,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="131"/>
        <TextBox Name="Number" HorizontalAlignment="Left" Margin="130,279,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="131"/>
        <Label Content="Довжина" HorizontalAlignment="Left" Margin="45,206,0,0" VerticalAlignment="Top" Width="67"/>
        <Label Content="Ширина" HorizontalAlignment="Left" Margin="45,229,0,0" VerticalAlignment="Top" Width="61"/>
        <Label Content="Висота" HorizontalAlignment="Left" Margin="45,252,0,0" VerticalAlignment="Top" Width="52"/>
        <Label Content="Комп'ютери" HorizontalAlignment="Left" Margin="45,275,0,0" VerticalAlignment="Top" Width="85"/> 
        
        
        <Button Name ="InheritanceButton"  Content="Inheritance" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="68" Click="InheritanceButton_Click"/>

    </Grid>
</Window>
